/* .dbg {
	border: 3px dashed red;
} */

body {
  background-position: center;
  background-size: cover;
  background-color: lightgray;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h1,
h2,
h5 {
  font-weight: bold;
  margin: 2rem 0;
  text-decoration: underline;
}
.my-carousel-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-carousel {
  border: 30px solid white;
  width: 100%;
  height: 60%;
  position: relative;
  background-color: white;
}

.my-carousel-main {
  height: 60vh;
  margin-bottom: 15px;
}

.slide {
  position: relative;
}

.slide-text {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px;
}

/* .my-carousel-main .slide {
  display: none;
  height: 60vh;
}

.my-carousel-main .slide.active {
  display: block;
} */

.thumb {
  height: 20vh;
  cursor: pointer;
}

.thumb > img {
  width: 20%;
  border: 5px solid lightgreen;
}
.thumb > img.active {
  border: 5px solid gold;
}
.controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.controls span {
  border: 10px solid black;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  color: black;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  line-height: 3;

  cursor: pointer;
}
.controls > span:active {
  border: 10px solid gold;
  background-color: black;
  color: white;
}
.details {
  text-align: center;
  border: 8px dotted rgba(3, 67, 7, 0.8);
}
